######################
# Adaptics environment
######################

#Setup
SCRIPT=$(readlink -f "$BASH_SOURCE[0]")
SCRIPTPATH=$(dirname "$SCRIPT")

export PKG_CONFIG_PATH=/usr/lib/pkgconfig
export PATH=$PATH:$SCRIPTPATH/../../bin	#Path to all binaries
